<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <!--
    ╔══════════════════════════════════════════════════════════════╗
    ║  SKELETON — Arquitectura Hexagonal                          ║
    ║  Cambia groupId, artifactId y name según tu proyecto        ║
    ╚══════════════════════════════════════════════════════════════╝
    -->
    <groupId>com.tuempresa</groupId>
    <artifactId>skeleton-hexagonal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>skeleton-hexagonal</name>
    <description>Skeleton de Arquitectura Hexagonal con adaptadores más usados</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  WEB — Adaptador de entrada HTTP/REST               -->
        <!-- ════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validaciones en DTOs (@NotNull, @Email, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger 3.0 — Documentación automática -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  BASE DE DATOS — Adaptador de salida JPA            -->
        <!-- ════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

     

        <!-- H2 solo para tests locales sin base de datos real -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  CACHE — Adaptador de salida Redis                  -->
        <!-- ════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  MENSAJERÍA — Adaptador entrada/salida RabbitMQ     -->
        <!-- ════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  HTTP CLIENT — Adaptador de salida (WebClient)      -->
        <!-- ════════════════════════════════════════════════════ -->
        <!-- WebClient reactivo (recomendado sobre RestTemplate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  EMAIL — Adaptador de salida SMTP/SES               -->
        <!-- ════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  OBSERVABILIDAD                                     -->
        <!-- ════════════════════════════════════════════════════ -->
        <!-- Health checks (/actuator/health) y métricas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  UTILIDADES                                         -->
        <!-- ════════════════════════════════════════════════════ -->
        <!-- Lombok: @Getter, @Builder, @RequiredArgsConstructor -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct: generador de mappers en tiempo de compilación -->
        <!-- Alternativa al mapper manual Entity ↔ Dominio           -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- ════════════════════════════════════════════════════ -->
        <!--  TESTS                                              -->
        <!-- ════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- MapStruct necesita el procesador de anotaciones -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- Disabling annotation processors that cause conflicts -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
